# Rename this file as SailTris.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Mar 11 2014 Billy Halley <ziobilly94@gmail.com> 1.0.1-1

- v1.0.1-1
-- Fixed Cover Page
-- To Do:
-- - Add Saving Slots
-- - Edit Cover

- v1.0-1
-- ATTENTION: I did a lot of changes, so there could be some bugs that i haven't notices
              Please report anything strange :)
-- NOTICE: before update i suggest to uninstall application (if not, you will have two sailtris) and delete folder:
           /home/nemo/.local/share/SailTris
           Saved game and highscores will anyways be lost, so you may want to clean up some unused files, since i changed the saving folder
-- Now there is more time for Combos, it is always related to difficulty
-- Added Russian, Spanish and Dutch translations, thanks to lewa, carmenfdezb and Vistaus
-- Fixed About Page, so are needed new translations for existing language
-- Fastened Saving process
-- Changed some things that harbour didn't like (not user side)
-- To Do:
-- - Fix combo behaviour when pausing and saving

#- v0.8-1
#-- Added Combo Multiplier
#-- Added Gravity Bonus
#-- Added Finnish translation, thanks to tuomakin
#-- To Do:
#-- - Insert Combo instructions in About Page
#-- - Fix combo behaviour when pausing and saving
#-- - Fix and fasten saving process

#- v0.7-2
#-- Fixed GameOver animation

#- v0.7-1
#-- Moved settings in settings page, pulley menu was too crowded
#-- Added option for Ghost Block
#-- Added animation for Game Over
#-- Added French translation, thanks to MohamedZ

#- v0.6-3
#-- Fixed instant drop, now calls a new block

#- v0.6-2:
#-- WARNING: This update may delete your highscore and saved game, but it is mandatory
#-- Instant drop now doesn't immediatly call a new block, this caused some errors with score
#-- BugFix: Changed lines clearing algorithm
#-- Known Issue: Sometimes, in the same game session i suppose, it does not save

#-- Fixed About page

#- v0.6-1:
#-- WARNING: This update may delete your highscore and saved game, but it is mandatory
#-- Added instant drop
#-- Now the game is supported by Transifex, look in the description for the link!

#-- Fixed bug (I hope) that broke the game after latest update (thanks @elastic for reporting this bug)

#--- If you still have problems ( blocks are not falling, highscore is undefined )
#--- Execute in terminal:
#---   rm -rf /home/nemo/.local/share/SailTris
#--- (with S and T uppercase)

#-- KNOWN BUG: (Which have to be fixed)
#-- - Sometimes lines aren't cleared as expected

#- v0.5-2 :
#-- WARNING: This update may delete your highscore and saved game, but it is mandatory
#-- Now there are 5 different difficulty levels and defficulty is showed on screen
#-- Different Highscore for each difficulty level
#-- Speed algorithm changed a little bit (previously interval tended to 0, so it got pretty difficult very fast, now we have a limit for each difficulty level
#-- Settings are now stored
#-- Fixed About Page in English and Italian
#-- BugFix: PushUpMenu works fine
#-- KNOWN BUG: (Which have to be fixed)
#-- - Sometimes lines aren't cleared as expected
#-- Issues: (Don't know if are real bugs, can't reproduce)
#-- - Highscore may result as undefined, maybe only the first time
#-- - Once i wasn't able to save, maybe not a real problem
#-- To Do: Instantaneous drop, Transifex translations

#- v0.5-1:
#-- Added 3 different difficulty levels
#-- Changed difficulty algorithm, now speed increase faster with levels
#-- Added options to change between dots and squares
#-- Added PushUpMenu to Save and Resume game
#-- KNOWN BUG: PushUpMenu is infinite (?)

#- v0.4-2:
#-- Fixed about page
#-- Changed T tetramino center

#- v0.4-1 :
#-- WARNING: This update may delete your highscore, but it is mandatory
#-- Added Save/Load game

#- v0.3-1 :
#-- Added local Highscore

#- v0.2-2 :
#-- Included Italian translation
#-- Re-organized game page

#- v0.2-1 :
#-- Fixed About Page with links
#-- Increased sensibility for fast consecutive swipes
#-- Changed score system and added Levels
#-- Next Block is now previously displayed

#- v0.1-4 :
#-- Fixed Pause, it's late, i should go to sleep before posting apps...
#
#- v0.1-3 :
#-- Fixed Pause, for real
#
#- v0.1-2 :
#-- Fixed Pause
