# Rename this file as SailTris.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Feb 13 2014 Billy Halley <ziobilly94@gmail.com> 0.4-1
- v0.4-1 :
-- WARNING: This update may delete your highscore, but it is mandatory
-- Added Save/Load game

- v0.3-1 :
-- Added local Highscore

- v0.2-2 :
-- Included Italian translation
-- Re-organized game page

- v0.2-1 :
-- Fixed About Page with links
-- Increased sensibility for fast consecutive swipes
-- Changed score system and added Levels
-- Next Block is now previously displayed

#- v0.1-4 :
#-- Fixed Pause, it's late, i should go to sleep before posting apps...
#
#- v0.1-3 :
#-- Fixed Pause, for real
#
#- v0.1-2 :
#-- Fixed Pause
