# Rename this file as SailTris.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Feb 12 2014 Billy Halley <ziobilly94@gmail.com> 0.1-4
- Fixed Pause, it's late, i should go to sleep before posting apps...

* Wed Feb 12 2014 Billy Halley <ziobilly94@gmail.com> 0.1-3
- Fixed Pause, for real

* Wed Feb 12 2014 Billy Halley <ziobilly94@gmail.com> 0.1-2
- Fixed Pause

* Wed Feb 11 2014 Billy Halley <ziobilly94@gmail.com> 0.1-1
- Initial Release


